# RedisTest

./: NaiveRedisComparison.sln
RedisU16/: Program.cs  RedisU16.csproj  results.md
RedisU8/: Program.cs  RedisU8.csproj  results-srv.md  results-wks.md
